# hichat

./: README.md
db/: hichat.sql
html/hichat/: README.md  index.html  package.json
html/hichat-web/: README.md  index.html  package-lock.json  package.json
html/hichat-web/config/: index.js
html/hichat-web/src/: App.vue  main.js
html/hichat-web/src/api/: api.js  axios-form.js  axios-ins.js  url.js
html/hichat-web/src/components/: base.vue  chatrecord.vue  employee.vue  essaydetail.vue  essayinfo.vue  index.vue  indexmain.vue  login.vue  role.vue  system.vue  userinfo.vue
html/hichat-web/src/router/: index.js  makeroute.js
html/hichat-web/src/store/: actions.js  mutations-types.js  mutations.js  store.js
html/hichat-web/src/util/: utils.js
html/hichat/config/: index.js
html/hichat/src/: App.vue  main.js
html/hichat/src/api/: api.js  axios-ins.js  url.js
html/hichat/src/components/: card.vue  comment.vue  contact.vue  edit.vue  essaydetail.vue  home.vue  imgs.vue  login.vue  message.vue  my.vue  picture.vue  publishcomment.vue  register.vue  userinfo.vue  zhongxin.vue
html/hichat/src/router/: route.js
html/hichat/src/store/: actions.js  mutations-types.js  mutations.js  store.js
html/hichat/src/util/: spark-md5.min.js  utils.js
html/hichat/src/websocket/: msgObj.js  socket.js
project/hichat-common/: pom.xml
project/hichat-common/src/main/java/com/hichat/common/dto/: CommentUserDTO.java  EssayUserDTO.java  PermissionDTO.java  UsersMessagesDTO.java  WebUserPermissionDTO.java
project/hichat-common/src/main/java/com/hichat/common/pojo/: Comment.java  CommentExample.java  Essay.java  EssayExample.java  Message.java  MessageExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  WebUser.java  WebUserExample.java  WebUserRole.java  WebUserRoleExample.java
project/hichat-common/src/main/java/com/hichat/common/util/: ChinaInitial.java  FileUtil.java  IDUtil.java  ImageHelper.java  QueryData.java  ReturnResult.java
project/hichat-eureka/: pom.xml
project/hichat-eureka/src/main/java/com/hichat/eureka/: HichatEurekaApplication.java
project/hichat-eureka/src/main/resources/: application.yml
project/hichat-mobile/: pom.xml
project/hichat-mobile/src/main/java/com/hichat/mobile/: HichatMobileApplication.java
project/hichat-mobile/src/main/java/com/hichat/mobile/controller/: CommentController.java  EssayController.java  MessageController.java  UserController.java
project/hichat-mobile/src/main/java/com/hichat/mobile/exception/: GlobalExceptionHandler.java
project/hichat-mobile/src/main/java/com/hichat/mobile/interceptor/: MyInterceptor.java
project/hichat-mobile/src/main/java/com/hichat/mobile/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
project/hichat-mobile/src/main/java/com/hichat/mobile/service/: CommentService.java  EssayService.java  HystrixCommentHandler.java  HystrixEssayHandler.java  HystrixMessageHandler.java  HystrixUserHandler.java  MessageService.java  UserService.java
project/hichat-mobile/src/main/java/com/hichat/mobile/tio/: WebSocketAutoConfig.java  WebSocketHandler.java  WebSocketStarter.java
project/hichat-mobile/src/main/java/com/hichat/mobile/util/: Constant.java  ConstantProperties.java  SpringUtil.java
project/hichat-mobile/src/main/resources/: application.yml  logback.xml
project/hichat-provider/: pom.xml
project/hichat-provider/src/main/java/com/hichat/provider/: HichatProviderApplication.java
project/hichat-provider/src/main/java/com/hichat/provider/controller/: CommentController.java  EssayController.java  MessageController.java  RoleController.java  UserController.java  WebUserController.java
project/hichat-provider/src/main/java/com/hichat/provider/mapper/: CommentMapper.java  EssayMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  WebUserMapper.java  WebUserRoleMapper.java
project/hichat-provider/src/main/java/com/hichat/provider/service/: CommentServiceImpl.java  EssayServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebUserServiceImpl.java
project/hichat-provider/src/main/resources/: application.yml  logback.xml
project/hichat-provider/src/main/resources/generator/: generatorConfig.xml
project/hichat-provider/src/main/resources/mapper/: CommentMapper.xml  EssayMapper.xml  MessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  WebUserMapper.xml  WebUserRoleMapper.xml
project/hichat-web/: pom.xml
project/hichat-web/src/main/java/com/hichat/web/: HichatWebApplication.java
project/hichat-web/src/main/java/com/hichat/web/controller/: CommentController.java  EssayController.java  IndexController.java  MessageController.java  RoleController.java  UserController.java  WebUserController.java
project/hichat-web/src/main/java/com/hichat/web/exception/: GlobalExceptionHandler.java
project/hichat-web/src/main/java/com/hichat/web/interceptor/: MyInterceptor.java
project/hichat-web/src/main/java/com/hichat/web/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
project/hichat-web/src/main/resources/: application.yml  logback.xml
project/hichat-zuul/: pom.xml
project/hichat-zuul/src/main/java/com/hichat/zuul/: HichatZuulApplication.java
project/hichat-zuul/src/main/java/com/hichat/zuul/filters/: AuthFilter.java  HichatZuulZuulFilter.java
project/hichat-zuul/src/main/java/com/hichat/zuul/redis/: JsonMapperTool.java  RedisConfig.java  RedisConn.java  RedisUtil.java
project/hichat-zuul/src/main/java/com/hichat/zuul/service/: HystrixWebUserHandler.java  WebUserService.java
project/hichat-zuul/src/main/java/com/hichat/zuul/shiro/: ShiroConfiguration.java  UserRealm.java
project/hichat-zuul/src/main/resources/: application.yml  logback.xml
图片目录/hichat/: README.md
(+20 files in other folders)
